PORT=5000

CLOUDINARY_CLOUD_NAME=dyjrzvwsh
CLOUDINARY_API_KEY=937543499986843
CLOUDINARY_API_SECRET='UMpN5IU5Dp-5s5jt-eXT76_XlCM' 

MONGO_URI='mongodb+srv://tohitk121:9W3Sz9DS5vtAou6n@cluster0.dnwtdcw.mongodb.net/auction-test'

FRONTEND_URL=https://jade-basbousa-dfea31.netlify.app/

JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRE=7d

COOKIE_EXPIRE=30
 


GMAIL_USER=tohitk121@gmail.com
GMAIL_APP_PASSWORD=xkfofsgeasyupaaz